libs.CopyLibs.classpath=org-netbeans-modules-java-j2seproject-copylibstask.jar
deploy.ant.properties.file=tomcat60.properties
#file.reference.HPCA-include=include
j2ee.server.home=/home/grupo13/apache-tomcat-6.0.26
j2ee.server.instance=tomcat60:home=/home/grupo13/apache-tomcat-6.0.26:base=apache-tomcat-6.0.26_base
javac.debug=true
javadoc.preview=true
user.properties.file=build.properties
